import {
    readable
} from 'svelte/store';

import { German } from 'flatpickr/dist/l10n/de.js';
import { Hungarian } from 'flatpickr/dist/l10n/hu.js';
import { Serbian } from 'flatpickr/dist/l10n/sr.js';
import { SerbianCyrillic } from 'flatpickr/dist/l10n/sr-cyr.js';

export const AllDict = readable({
    SRB: {
        locale: "sr-Latn",
        numberSeparators: { decimalSeparator: ",", thousandsSeparator: "." },
        localeFlatpickr: Serbian,
        firstNameFirst: true,
        capitalLetterNouns: false,
        menu: "Meni",
        home: "Početna stranica",
        greeting: 'Pozdrav',
        welcome: "Dobro došli!",
        selectAll: "Selektuj sve",
        deselectAll: "Deselektuj sve",
        cancel: "Odustani",
        create: "Kreiraj",
        save: "Snimi",
        back: "Nazad",
        close: "Zatvori",
        open: "Otvori",
        edit: "Uredi",
        add: "Dodaj",
        clear: "Briši",
        apply: "Primeni",
        noMatches: "Nema rezultata pretrage",
        notSelectedSymbol: "-",
        invalidValue: "Neispravna vrednost",
        dateFormatPlaceholder: 'dd/mm/gggg',
        dateFormat: 'd-m-Y',
        dateFormatJS: { day: '2-digit', month: '2-digit', year: 'numeric' },
        newPlanFrom: "Početak perioda planiranja",
        newPlanTo: "Kraj perioda planiranja",
        invalidDateRange: "Neispravan raspon datuma",
        newBundle: "Novi obuhvat plana",
        bundlesPreview: "Pregled obuhvata planova",
        existingBundleTitle: "Obuhvat plana",
        timeDimension: "Vremenska dimenzija",
        characteristics: "Karakteristike",
        customersRegions: "Kupci / Regioni",
        customer: "Kupac",
        customers: "Kupci",
        region: "Region",
        regions: "Regioni",
        plan: "Plan",
        planEdit: "Uređivanje plana",
        planOpen: "Otvori plan",
        planners: "Planeri",
        plannerSelection: "Izbor planera",
        allPlanners: "Svi planeri",
        plannersAssignedToThePlan: "Planeri dodeljni planu",
        plannersNotAssignedToThePlan: "Planeri koji nisu dodeljeni planu",
        timeUnit: "Vremenska jedinica",
        planningTimeUnit: "Vremenska jedinica planiranja",
        timePlanningHorizon: "Horizont dinamičkog planiranja",
        unlock: "Otključavanje",
        unlockingThePlanningUnit: "Otključavanje jedinice planiranja",
        beginningOfPlanning: "Početak planiranja",
        endOfMainPlanning: "Kraj glavnog (statičnog) planiranja",
        date: "Datum",
        day: "Dan",
        week: "Nedelja",
        month: "Mesec",
        quarter: "Kvartal",
        year: "Godina",
        days: "Dani",
        weeks: "Nedelje",
        months: "Meseci",
        quarters: "Kvartali",
        years: "Godine",
        loadingWait: "Učitavam, molim sačekajte...",
        planName: "Ime plana",
        bundleName: "Ime obuhvata plana (*)",
        planType: ["Statičan", "Dinamičan"],
        planStatus: ["Neaktivan", "Aktivan"],
        type: "Tip",
        status: "Status",
        createdBy: "Kreirao/la",
        modalLockingBundleTitle: "Zaključavanje obuhvata plana",
        modalLockingBundleMsg: "Da li ste sigurni da želite da zaključate? Naknadno otključavanje nije moguće.",
        modalLockingBundleCancel: "Ne, ne želim da zaključam",
        modalLockingBundleOK: "Da, želim da zaključam",
        modalDeletingBundleTitle: "Brisanje obuhvata plana",
        modalDeletingBundleMsg: "Da li ste sigurni da želite da obrišete?",
        modalDeletingBundleCancel: "Ne, ne želim da obrišem",
        modalDeletingBundleOK: "Da, želim da obrišem",
        modalCloseWithoutSavingTitle: "Snimiti izmene?",
        modalCloseWithoutSavingMgs: "Promene nisu snimljene. Da li želite pre zatvaranja da snimite izmene?",
        modalCloseWithoutSavingNo: "Ne",
        modalCloseWithoutSavingOK: "Da",
        users: "Korisnici",
        bundleUsers: "Korisnici obuhvata plana",
        notifications: "Notifikacije",
        myAccount: "Moj nalog",
        logout: "Odjavi se",
        language: "Jezik",
        newPlan: "Novi plan",
        settings: "Podešavanja",
        lock: "Zaključaj",
        delete: "Briši",
        bundleIsLocked: "Obuhvat plana je zaključan.",
        unlockingNotPossible: "Otključavanje nije moguće.",
        displayOptions: "Podešavanje prikaza",
        sortAscending: "Rastuće",
        sortDescending: "Opadajuće",
        sortOriginal: "Izvorno",
        fullName: "Prezime i ime",
        lastName: "Prezime, I.",
        initials: "Inicijali",
        legend: "Legenda",
        productSelection: "Izbor proizvoda",
        defaultProductsSet: "Predefinisani set proizvoda",
        modifiedProductsSet: "Modifikovani set proizvoda",
        shown: "Prikazano",
        filter: "Filtriraj",
        sort: "Sortiraj",
        undo: "Undo",
        redo: "Redo",
        copy: "Kopiraj",
        print: "Štampaj",
        exportToExcel: "Eksportuj u Excel",
        exportToPDF: "Eksportuj u PDF",
        exportToCSV: "Eskportuj u CSV",
        setAllCellsToDefaultProducts: "Postavi selektovane ćelije na podrazumevane proizvode",
        setAllCellsToCustomProducts: "Postavi selektovane ćelije na prilagođeni set proizvoda",
        clearAllCells: "Briši proizvode iz svih selektovanih ćelija",
        transposeTheTable: "Transponuj tabelu",
        selectAllCells: "Selektuj sve ćelije",
        deselectAllCells: "Deselektuj sve ćelije",
        error: "Greška",
        serverError: "Greška na serveru",
        expandAll: "Proširi sve",
        collapseAll: "Skupi sve",
        showAll: "Prikaži sve",
        showSelected: "Prikaži samo označene",
        showNotSelected: "Prikaži samo neoznačane",
        totalSelected: "Ukupno označeno",
        import: "Uvoz",
        valueRedistribution: "Preraspodela vrednosti",
        redistributionMethod: "Metoda preraspodele",
        proportionCurrentValues: "Srazmeno postojećim vrednostima",
        proportionEqualValues: "Na podjednake iznose",
        proportionLastYearPlan: "Srazmerno prošlogodišnjem planu",
        proportionLastYearSale: "Srazmerno prošlogodišnjoj realizaciji",
        hideColumn: "Sakrij kolonu",
        setDefault: "Postavi na podrazumevano",
        modify: "Izmeni",
        selectColumn: "Selektuj kolonu",
        deselectColumn: "Deselektuj kolonu",
        notSet: 'Nije postavljeno',
        withoutProducts: "Bez proizvoda",
        removeAllFilters: "Ukloni sve filtere",
        numberOfAppliedFilters: "Broj primenjenih filtera",
        editAssignments: "Uređivanje zaduženja",
        showFilterBar: "Prikaži traku sa filterima",
        hideFilterBar: "Sakrij traku sa filterima",
        tableIsPlacedOnClipboard: "Tabela je smeštena na clipboard",
        canCopyTableToAnotherPrograms: "Možete da je kopirate u Excel ili druge programe.",
        plannerSeller: "Planer/Prodavac",
        available: "Dostupno",
        selected: "Izabrano",
        notSelected: "Nije izabrano",
        indeterminate: "Neodređeno",
        everyCell: "Sve ćelije",
        someCells: "Neke ćelije",
        noCell: "Nijedna ćelija",
        itemGrouping: "Grupisanje artikala",
        assignments: "Zaduženja",
        noAssignments: "Bez zaduženja",
        columnVisibilitySelection: "Izbor vidljivosti kolona",
        showHideColumns: "Prikaži/sakrij kolone",
        planLastYear: "Prošlogodišnji plan",
        executioLastYear: "Prošlogodišnja realizacija",
        planCurrentYear: "Plan u tekućoj godini",
        executionCurrentYear: "Realizacija u tekućoj godini",
        periods: "Periodi",
        mainColumns: "Glavne kolone",
        subColumns: "Podkolone",
        newBundleStaticPlanDatesExplanation: "Kreiranjem novog obuhvata plana, automatski se kreira statički plan. Odredite njegov početak i kraj.",
        staticPlanName: "Ime statičnog plana (*)",
        leavingPageWithoutSaving: "Napuštanje stranice bez snimanja",
        leavingPageWithoutSavingQuestion: "Napuštate stranicu bez snimanja izmena. Da li ste sigurni?",
        noPlanScopes: "Nema kreiranih obuhvata planova",
        rollingPeriodsNumber: "Aktivni periodi",
        selectDefaultProducts: "Selektuj podrazumevane proizvode",
        grantPlanEdit: "Uključi u obuhvat",
        revokePlanEdit: "Otkloni",
        assigned: "Dodeljen/a",
        notAssigned: "Nije dodeljen/a",
        connectingServer: "Komunikacija sa serverom",
        changesSaved: "Promene su snimljene",
        changesNotSaved: "Promene nisu snimljene",
        lastChangesNotSavedExplanation: "Poslednje promene nisu snimljene. Da li želite da zatvorite prozor bez snimanja?",
        timePeriod: "Vremenski period",
        userName: "Korisničko ime",
        enterUserName: "Unesite korisničko ime...",
        password: "Lozinka",
        enterPassword: "Unesite lozinku...",
        login: "Prijavite se",
        forgotYourPassword: "Zaboravili ste lozinku?",
        showPlanScopeInfo: "Prikaži informacije o obuhvatu plana",
        showInfo: "Prikaži informacije",
        hideInfo: "Sakrij informacije",
        product: "Proizvod",
        total: "Ukupno",
        invalidUserNameAndOrPsw: "Neispravno korisničko ime i/ili lozinka",
        myPlans: "Moji planovi",
        teamsPlans: "Planovi tima",
        chooseTeamMember: "Izaberite člana tima",
        planScopeLockedNoChangesPossible: "Obuhvat plana je zaključan, izmene nisu moguće.",
        errorNonNumericaValue: "Uneta vrednost nije brojčana. Molimo, unesite ispravnu brojčanu vrednost.",
        weekDaysNamesLong: ["Nedelja", "Ponedeljak", "Utorak", "Sreda", "Četvrtak", "Petak", "Subota"],
        weekDaysNamesShort: ["Ned", "Pon", "Uto", "Sre", "Čet", "Pet", "Sub"],
    },
    СРБ: {
        locale: "sr-Cyrl",
        numberSeparators: { decimalSeparator: ",", thousandsSeparator: "." },
        localeFlatpickr: SerbianCyrillic,
        firstNameFirst: true,
        capitalLetterNouns: false,
        menu: "Мени",
        home: "Почетна страница",
        greeting: 'Поздрав',
        welcome: "Добро дошли!",
        selectAll: "Селектуј све",
        deselectAll: "Деселектуј све",
        cancel: "Одустани",
        create: "Креирај",
        save: "Снми",
        back: "Назад",
        close: "Затвори",
        open: "Отвори",
        edit: "Уреди",
        add: "Додај",
        clear: "Бриши",
        apply: "Примени",
        noMatches: "Нема резултат претраге",
        notSelectedSymbol: "-",
        invalidValue: "Неисправна вредност",
        dateFormatPlaceholder: 'дд/мм/гггг',
        dateFormat: 'd-m-Y',
        dateFormatJS: { day: '2-digit', month: '2-digit', year: 'numeric' },
        newPlanFrom: "Почетак периода планирања",
        newPlanTo: "Крај периода планирања",
        invalidDateRange: "Неисправан распон датума",
        newBundle: "Нови обухват плана",
        bundlesPreview: "Преглед обухвата планова",
        existingBundleTitle: "Обухват плана",
        timeDimension: "Временска димензија",
        characteristics: "Карактеристике",
        customersRegions: "Купци / Региони",
        customer: "Купaц",
        customers: "Купци",
        region: "Регион",
        regions: "Региони",
        plan: "План",
        planEdit: "Уређивање плана",
        planOpen: "Отвори план",
        planners: "Планери",
        plannerSelection: "Избор планера",
        allPlanners: "Сви планери",
        plannersAssignedToThePlan: "Планери додељени плану",
        plannersNotAssignedToThePlan: "Планери који нису додељени плану",
        timeUnit: "Временска јединица",
        planningTimeUnit: "Временска јединица планирања",
        timePlanningHorizon: "Хоризонт динамичког планирања",
        unlock: "Откључавање",
        unlockingThePlanningUnit: "Откључавање јединице планирања",
        beginningOfPlanning: "Почетак планирања",
        endOfMainPlanning: "Крај главног (статичног) планирања",
        date: "Датум",
        day: "Дан",
        week: "Недеља",
        month: "Месец",
        quarter: "Квартал",
        year: "Година",
        days: "Дани",
        weeks: "Недеље",
        months: "Месеци",
        quarters: "Квартали",
        years: "Године",
        loadingWait: "Учитавам, молим сачекајте...",
        planName: "Име плана",
        bundleName: "Име обухвата плана (*)",
        planType: ["Статичан", "Динамичан"],
        planStatus: ["Неактиван", "Активан"],
        type: "Тип",
        status: "Статус",
        createdBy: "Креирао",
        modalLockingBundleTitle: "Закључавање обухвата плана",
        modalLockingBundleMsg: "Да ли сте сигурни да желите да закључате? Накнадно откључавање није могуће.",
        modalLockingBundleCancel: "Не не желим да закључам",
        modalLockingBundleOK: "Да, желим да закључам",
        modalDeletingBundleTitle: "Брисање обухвата плана",
        modalDeletingBundleMsg: "Да ли сте сигурни да желите да обришете?",
        modalDeletingBundleCancel: "Да, желим да обришем",
        modalDeletingBundleOK: "Не, не желим да обришем",
        modalCloseWithoutSavingTitle: "Снимити измене?",
        modalCloseWithoutSavingMgs: "Промене нису снимљене. Да ли желите пре затварања да их снимите?",
        modalCloseWithoutSavingNo: "Не",
        modalCloseWithoutSavingOK: "Да",
        users: "Корисници",
        bundleUsers: "Корисници обухвата плана",
        notifications: "Нотификације",
        myAccount: "Мој налог",
        logout: "Одјави се",
        language: "Језик",
        newPlan: "Нови план",
        settings: "Подешавања",
        lock: "Закључај",
        delete: "Бриши",
        bundleIsLocked: "Обухват плана је закључан.",
        unlockingNotPossible: "Откључавање није могуће.",
        displayOptions: "Подешавање приказа",
        sortAscending: "Растуће",
        sortDescending: "Опадајуће",
        sortOriginal: "Изворно",
        fullName: "Презиме и име",
        lastName: "Презиме, И.",
        initials: "Иницијали",
        legend: "Легенда",
        productSelection: "Избор производа",
        defaultProductsSet: "Предефинисани сет производа",
        modifiedProductsSet: "Модификовани сет производа",
        shown: "Приказано",
        filter: "Филтрирај",
        sort: "Сортирај",
        undo: "Undo",
        redo: "Redo",
        copy: "Копирај",
        print: "Штампај",
        exportToExcel: "Експортуј у Excel",
        exportToPDF: "Експортуј у PDF",
        exportToCSV: "Ескпортуј у CSV",
        setAllCellsToDefaultProducts: "Постави селектоване ћелије на подразумеване производе",
        setAllCellsToCustomProducts: "Постави селектоване ћелије на прилагођени сет производа",
        clearAllCells: "Бриши производе из свих селектованих ћелија",
        transposeTheTable: "Транспонуј табелу",
        selectAllCells: "Селектуј све ћелије",
        deselectAllCells: "Деселектуј све ћелије",
        error: "Грешка",
        serverError: "Грешка на серверу",
        expandAll: "Прошири све",
        collapseAll: "Скупи све",
        showAll: "Прикажи све",
        showSelected: "Прикажи само означене",
        showNotSelected: "Прикажи само неозначене",
        totalSelected: "Укупно означено",
        import: "Увоз",
        valueRedistribution: "Прерасподела вредности",
        redistributionMethod: "Метода прерасподеле",
        proportionCurrentValues: "Сразмерно постојећим вредностима",
        proportionEqualValues: "На подједнаке износе",
        proportionLastYearPlan: "Сразмерно прошлогодишњем плану",
        proportionLastYearSale: "Сразмерно прошлогодишњој реализацији",
        hideColumn: "Сакриј колону",
        setDefault: "Постави на подразумевано",
        modify: "Измени",
        selectColumn: "Селектуј колону",
        deselectColumn: "Деселектуј колону",
        notSet: 'Није постављено',
        withoutProducts: "Без производа",
        removeAllFilters: "Уклони све филтере",
        numberOfAppliedFilters: "Број примењених филтера",
        editAssignments: "Уређивање задужења",
        showFilterBar: "Прикажи траку са филтерима",
        hideFilterBar: "Сакриј траку са филтерима",
        tableIsPlacedOnClipboard: "Табела је смештена на клипборд.",
        canCopyTableToAnotherPrograms: "Можете да је копирате у Ексел или друге програме.",
        plannerSeller: "Планер/Продавац",
        available: "Доступно",
        selected: "Изабрано",
        notSelected: "Није изабрано",
        indeterminate: "Неодређено",
        everyCell: "Све ћелије",
        someCells: "Неке ћелије",
        noCell: "Ниједна ћелија",
        itemGrouping: "Груписање артикала",
        assignments: "Задужења",
        noAssignments: "Без задужења",
        columnVisibilitySelection: "Избор видљивости колона",
        showHideColumns: "Прикажи/сакриј колоне",
        planLastYear: "Прошлогодишње план",
        executioLastYear: "Прошлогодишња реализација",
        planCurrentYear: "План у текућој години",
        executionCurrentYear: "Реализација у текућој години",
        periods: "Периоди",
        mainColumns: "Главне колоне",
        subColumns: "Подколоне",
        newBundleStaticPlanDatesExplanation: "Креирањем новог обухвата плана, аутоматски се креира статички план. Одредите његов почетак и крај.",
        staticPlanName: "Име статичног плана (*)",
        leavingPageWithoutSaving: "Напуштање странице без снимања",
        leavingPageWithoutSavingQuestion: "Напуштате страницу без снимања измена. Да ли сте сигурни?",
        noPlanScopes: "Нема креираних обухвата планова",
        rollingPeriodsNumber: "Активни периоди",
        selectDefaultProducts: "Селектуј подразумеване производе",
        grantPlanEdit: "Укључи у обухват",
        revokePlanEdit: "Отклони",
        assigned: "Додељен/а",
        notAssigned: "Није додељен/а",
        connectingServer: "Комуникација са сервером",
        changesSaved: "Промене су снимљене",
        changesNotSaved: "Промене нису снимљене",
        lastChangesNotSavedExplanation: "Последње промене нису снимљене. Да ли желите да затворите прозор без снимања?",
        timePeriod: "Временски период",
        userName: "Корисничко име",
        enterUserName: "Унесите корисничко име...",
        password: "Лозинка",
        enterPassword: "Унесите лозинку...",
        login: "Пријавите се",
        forgotYourPassword: "Заборавили сте лозинку?",
        showPlanScopeInfo: "Прикажи информације о обухвату плана",
        showInfo: "Прикажи информације",
        hideInfo: "Сакриј информације",
        product: "Производ",
        total: "Укупно",
        invalidUserNameAndOrPsw: "Неисправно корисничко име и/или лозинка",
        myPlans: "Моји планови",
        teamsPlans: "Планови тима",
        chooseTeamMember: "Изаберите члана тима",
        planScopeLockedNoChangesPossible: "Обухват плана је закључан, измене нису могуће.",
        errorNonNumericaValue: "Унета вредност није бројчана. Молимо, унесите исправну бројчану вредност.",
        weekDaysNamesLong: ["Недеља", "Понедељак", "Уторак", "Среда", "Четвртак", "Петак", "Субота"],
        weekDaysNamesShort: ["Нед", "Пон", "Уто", "Сре", "Чет", "Пет", "Суб"]
    },
    EN: {
        locale: "en",
        numberSeparators: { decimalSeparator: ".", thousandsSeparator: "," },
        localeFlatpickr: "en",
        firstNameFirst: true,
        capitalLetterNouns: false,
        menu: "Menu",
        home: "Home",
        greeting: 'Greeting',
        welcome: 'Welcome!',
        selectAll: "Select all",
        deselectAll: "Deselect all",
        cancel: "Cancel",
        create: "Create",
        save: "Save",
        back: "Back",
        close: "Close",
        open: "Open",
        edit: "Edit",
        add: "Add",
        clear: "Clear",
        apply: "Apply",
        noMatches: "No matches",
        notSelectedSymbol: "-",
        invalidValue: "Invalid value",
        dateFormatPlaceholder: 'mm/dd/yyyy',
        dateFormat: 'm-d-Y',
        dateFormatJS: { month: '2-digit', day: '2-digit', year: 'numeric' },
        newPlanFrom: "Start of planning period",
        newPlanTo: "End of planning period",
        invalidDateRange: "Invalid date range",
        newBundle: "New plan bundle",
        bundlesPreview: "Overview of plans",
        existingBundleTitle: "Plan bundle",
        timeDimension: "Time dimension",
        characteristics: "Characteristics",
        customersRegions: "Customers / Regions",
        customer: "Customer",
        customers: "Customers",
        region: "Region",
        regions: "Regions",
        plan: "Plan",
        planEdit: "Plan editing",
        planOpen: "Open the plan",
        planners: "Planners",
        plannerSelection: "Planner selection",
        allPlanners: "All planners",
        plannersAssignedToThePlan: "Planners assigned to the plan",
        plannersNotAssignedToThePlan: "Planners not assigned to the plan",
        timeUnit: "Time unit",
        planningTimeUnit: "Planning time unit",
        timePlanningHorizon: "Time planning horizon",
        unlock: "Unlock",
        unlockingThePlanningUnit: "Unlocking the planning unit",
        beginningOfPlanning: "Beginning of planning",
        endOfMainPlanning: "End of main (static) planning",
        date: "Date",
        day: "Day",
        week: "Week",
        month: "Month",
        quarter: "Quarter",
        year: "Year",
        days: "Days",
        weeks: "Weeks",
        months: "Months",
        quarters: "Quarters",
        years: "years",
        loadingWait: "Loading, please wait...",
        planName: "Plan name",
        bundleName: "Name of the plan bundle (*)",
        planType: ["Static", "Dynamic"],
        planStatus: ["Inactive", "Active"],
        type: "Type",
        status: "Status",
        createdBy: "Created by",
        modalLockingBundleTitle: "Locking plan bundle",
        modalLockingBundleMsg: "Are you sure you wanto to lock? Subsequent unlocking is not possible.",
        modalLockingBundleCancel: "No, I don't want to lock",
        modalLockingBundleOK: "Yes, I want to lock",
        modalDeletingBundleTitle: "Deleting a plan bundle",
        modalDeletingBundleMsg: "Are you sure you want to delete?",
        modalDeletingBundleCancel: "Yes, I want to delete",
        modalDeletingBundleOK: "No, I don't want to delete",
        modalCloseWithoutSavingTitle: "Save changes?",
        modalCloseWithoutSavingMgs: "Changes have not been saved. Do you want to save the changes before closing?",
        modalCloseWithoutSavingNo: "No",
        modalCloseWithoutSavingOK: "Yes",
        users: "Users",
        bundleUsers: "Users of the plan bundle",
        notifications: "Notifications",
        myAccount: "My account",
        logout: "Logout",
        language: "Language",
        newPlan: "New plan",
        settings: "Settings",
        lock: "Lock",
        delete: "Delete",
        bundleIsLocked: "Plan bundle is locked.",
        unlockingNotPossible: "Unlocking is not possible.",
        displayOptions: "Display options",
        sortAscending: "Ascending",
        sortDescending: "Descending",
        sortOriginal: "Original",
        fullName: "Full name",
        lastName: "Last name, F.",
        initials: "Initials",
        legend: "Legend",
        productSelection: "Product selection",
        defaultProductsSet: "Predefined set of products",
        modifiedProductsSet: "Modified set of products",
        shown: "Shown",
        filter: "Filter",
        sort: "Sort",
        undo: "Undo",
        redo: "Redo",
        copy: "Copy",
        print: "Print",
        exportToExcel: "Export to Excel",
        exportToPDF: "Export to PDF",
        exportToCSV: "Export to CSV",
        setAllCellsToDefaultProducts: "Set all selected cells to default products",
        setAllCellsToCustomProducts: "Set all selected cells to custom products",
        clearAllCells: "Set all selected cells to no products",
        transposeTheTable: "Transpose the table",
        selectAllCells: "Select all cells",
        deselectAllCells: "Deselect all cells",
        error: "Error",
        serverError: "Server error",
        expandAll: "Expand all",
        collapseAll: "Collapse all",
        showAll: "Show all",
        showSelected: "Show checked",
        showNotSelected: "Show not checked",
        totalSelected: "Total selected",
        import: "Import",
        valueRedistribution: "Redistribution of amount",
        redistributionMethod: "Method of redistribution",
        proportionCurrentValues: "Proportional to current values",
        proportionEqualValues: "In equal amounts",
        proportionLastYearPlan: "Proportional to last year's plan",
        proportionLastYearSale: "Proportional to last year's sales",
        hideColumn: "Hide column",
        setDefault: "Set default",
        modify: "Modify",
        selectColumn: "Select column",
        deselectColumn: "Deselect column",
        notSet: 'Not set',
        withoutProducts: "Without products",
        removeAllFilters: "Remove all filters",
        numberOfAppliedFilters: "Number of applied filters",
        editAssignments: "Edit assigments",
        showFilterBar: "Show filter bar",
        hideFilterBar: "Hide filter bar",
        tableIsPlacedOnClipboard: "The table is placed on the clipboard",
        canCopyTableToAnotherPrograms: "You can copy it to Excel or other programs.",
        plannerSeller: "Planner/Seller",
        available: "Available",
        selected: "Selected",
        notSelected: "Not selected",
        indeterminate: "Indeterminate",
        everyCell: "Every cell",
        someCells: "Some cells",
        noCell: "No cell",
        itemGrouping: "Item grouping",
        assignments: "Assignments",
        noAssignments: "No assignments",
        columnVisibilitySelection: "Column visibility selection",
        showHideColumns: "Show/Hide Columns",
        planLastYear: "Last year's plan",
        executioLastYear: "Last year's execution",
        planCurrentYear: "Current year's plan",
        executionCurrentYear: "Current year's execution",
        periods: "Periods",
        mainColumns: "Main columns",
        subColumns: "Subcolumns",
        newBundleStaticPlanDatesExplanation: "By creating a new scope of the plan, a static plan is automatically generated. Specify its start and end.",
        staticPlanName: "Name of the static plan (*)",
        leavingPageWithoutSaving: "Leaving the page without saving",
        leavingPageWithoutSavingQuestion: "You are leaving the page without saving changes. Are you sure?",
        noPlanScopes: "No created scope of plans.",
        rollingPeriodsNumber: "Rolling periods",
        selectDefaultProducts: "Set default products",
        grantPlanEdit: "Grant edit",
        revokePlanEdit: "Revoke edit",
        assigned: "Assigned",
        notAssigned: "Not assigned",
        connectingServer: "Connecting server",
        changesSaved: "Changes have been saved",
        changesNotSaved: "Changes have not been saved",
        lastChangesNotSavedExplanation: "The latest changes have not been saved. Do you want to close the window without saving?",
        timePeriod: "Time period",
        userName: "User name",
        enterUserName: "Enter user name...",
        password: "Password",
        enterPassword: "Enter password...",
        login: "Login",
        forgotYourPassword: "Forgot your password?",
        showPlanScopeInfo: "Show plan scope info",
        showInfo: "Show info",
        hideInfo: "Hide info",
        product: "Product",
        total: "Total",
        invalidUserNameAndOrPsw: "Invalid username and/or password",
        myPlans: "My plans",
        teamsPlans: "Team plans",
        chooseTeamMember: "Choose a team member",
        planScopeLockedNoChangesPossible: "The plan scope is locked, changes are not possible",
        errorNonNumericaValue: "The entered value is not numeric. Please enter a valid numeric value.",
        weekDaysNamesLong: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        weekDaysNamesShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
    },
    DE: {
        locale: "de",
        numberSeparators: { decimalSeparator: ",", thousandsSeparator: "." },
        localeFlatpickr: German,
        firstNameFirst: true,
        capitalLetterNouns: true,
        menu: "Menü",
        home: "Startseite",
        greeting: 'Grüß',
        welcome: "Willkomen!",
        selectAll: "Alles auswählen",
        deselectAll: " Auswahl aufheben",
        cancel: "Abbrechen",
        create: "Erstellen",
        save: "Speichern",
        back: "Zurück",
        close: "Schliessen",
        open: "Öffnen",
        edit: "Bearbeiten",
        add: "Hinzufügen",
        clear: "Löschen",
        apply: "Anwenden",
        noMatches: "Keine Treffer",
        notSelectedSymbol: "-",
        invalidValue: "Ungültiger Eintrag",
        dateFormatPlaceholder: 'TT/MM/JJJJ',
        dateFormat: 'd-m-Y',
        dateFormatJS: { day: '2-digit', month: '2-digit', year: 'numeric' },
        newPlanFrom: "Beginn des Planungszeitraums",
        newPlanTo: "Ende des Planungszeitraums",
        invalidDateRange: "Inkorrektes Datumsintervall",
        newBundle: "Neue Planabdeckung",
        bundlesPreview: "Übersicht der Pläne",
        existingBundleTitle: "Planabdeckung",
        timeDimension: "Zeit Dimension",
        characteristics: "Eigenschaften",
        customersRegions: "Kunden / Regionen",
        customer: "Kunde",
        customers: "Kunden",
        plan: "Plan",
        planEdit: "Planbearbeitung",
        planOpen: "Plan öffnen",
        region: "Region",
        regions: "Regionen",
        planners: "Planer",
        plannerSelection: "Plannerauswahl",
        allPlanners: "Alle Planer",
        plannersAssignedToThePlan: "Planern zugewiesen zum Plan",
        plannersNotAssignedToThePlan: "Planern nicht zum Plan zugewiesen",
        timeUnit: "Planungseinheit",
        planningTimeUnit: "Planungseinheit",
        timePlanningHorizon: "Zeitlicher Planungshorizont",
        unlockingThePlanningUnit: "Entsperren der Planungseinheit",
        unlock: "Entsperrung",
        beginningOfPlanning: "Beginn der Planung",
        endOfMainPlanning: "Ende der Haupt- (statischen) Planung",
        date: "Datum",
        day: "Tag",
        week: "Woche",
        month: "Monat",
        quarter: "Quartal",
        year: "Jahre",
        days: "Tage",
        weeks: "Wochen",
        months: "Monate",
        quarters: "Quartale",
        years: "Jahre",
        loadingWait: "Ladevorgang läuft, bitte warten...",
        planName: "Namen des Plans",
        bundleName: "Der Name des Planpakets (*)",
        planType: ["Statisch", "Dynamisch"],
        planStatus: ["Inaktiv", "Aktiv"],
        type: "Typ",
        status: "Art",
        createdBy: "Erstellt von",
        modalLockingBundleTitle: "Sperren des Planpakets",
        modalLockingBundleMsg: "Sind Sie sicher, dass Sie sperren möchten? Eine nachträgliche Entsperrung ist nicht möglich.",
        modalLockingBundleCancel: "Nein, ich möchte nicht sperren",
        modalLockingBundleOK: "Ja, ich möchte sperren",
        modalDeletingBundleTitle: "Ein Planpaket löschen",
        modalDeletingBundleMsg: "Sind Sie sicher, dass Sie löschen möchten?",
        modalDeletingBundleCancel: "Ja, ich möchte löschen",
        modalDeletingBundleOK: "Nein, ich möchte nicht löschen",
        modalCloseWithoutSavingTitle: "Änderungen speichern?",
        modalCloseWithoutSavingMgs: "Änderungen wurden nicht gespeichert. Möchten Sie die Änderungen vor dem Schließen speichern?",
        modalCloseWithoutSavingNo: "Nein",
        modalCloseWithoutSavingOK: "Ja",
        users: "Benutzer",
        bundleUsers: "Benutzer des Planpakets",
        notifications: "Benachrichtigungen",
        myAccount: "Mein Konto",
        logout: "Abmelden",
        language: "Sprache",
        newPlan: "Neuer Plan",
        settings: "Einstellungen",
        lock: "Sperren",
        delete: "Löschen",
        bundleIsLocked: "Das Planpaket ist gesperrt.",
        unlockingNotPossible: "Eine Entsperrung ist nicht möglich.",
        displayOptions: "Anzeigeoptionen",
        sortAscending: "Aufsteigend",
        sortDescending: "Absteigend",
        sortOriginal: "Original",
        fullName: "Nachname und Vorname",
        lastName: "Nachname, V.",
        initials: "Initialen",
        legend: "Legende",
        productSelection: "Produktauswahl",
        defaultProductsSet: "Vorgegebener Produktkatalog",
        modifiedProductsSet: "Modifizierter Produktkatalog",
        shown: "Angezeigt",
        filter: "Filtern",
        sort: "Sortieren",
        undo: "Undo",
        redo: "Redo",
        copy: "Kopieren",
        print: "Drucken",
        exportToExcel: "Als Excel exportieren",
        exportToPDF: "Als PDF exportieren",
        exportToCSV: "Als CSV exportieren",
        setAllCellsToDefaultProducts: "Setze alle ausgewählten Zellen auf Standardprodukte",
        setAllCellsToCustomProducts: "Alle ausgewählten Zellen auf individuelles Produktsortiment setzen",
        clearAllCells: "Setze alle ausgewählten Zellen auf keine Produkte",
        transposeTheTable: "Tabelle transponieren",
        selectAllCells: "Alle Zellen auswählen",
        deselectAllCells: "Alle Zellen abwählen",
        error: "Fehler",
        serverError: "Serverfehler",
        expandAll: "Alle erweitern",
        collapseAll: "Alle reduzieren",
        showAll: "Zeige alle",
        showSelected: "Zeige markiert",
        showNotSelected: "Zeige nicht markiert",
        totalSelected: "Insgesamt ausgewählt",
        import: "Importieren",
        valueRedistribution: "Umverteilung des Betrags",
        redistributionMethod: "Methode der Umverteilung",
        proportionCurrentValues: "Proportional zu aktuellen Werten",
        proportionEqualValues: "In gleichen Beträgen",
        proportionLastYearPlan: "Proportional zum Plan des letzten Jahres",
        proportionLastYearSale: "Proportional zum Umsatz des letzten Jahres",
        hideColumn: "Spalte ausblenden",
        setDefault: "Auf Standard setzen",
        modify: "Ändern",
        selectColumn: "'Spalte auswählen",
        deselectColumn: "Spalte abwählen",
        notSet: 'Nicht gesetzt',
        withoutProducts: "Ohne Produkte",
        removeAllFilters: "Alle Filter entfernen",
        numberOfAppliedFilters: "Anzahl der angewendeten Filter",
        editAssignments: "Bearbeitung von Zuweisungen",
        showFilterBar: "Filterleiste anzeigen",
        hideFilterBar: "Filterleiste ausblenden",
        tableIsPlacedOnClipboard: "Die Tabelle befindet sich in der Zwischenablage",
        canCopyTableToAnotherPrograms: "Sie können sie in Excel oder andere Programme kopieren.",
        plannerSeller: "Planer/Verkäufer",
        available: "Verfügbar",
        selected: "Ausgewählt",
        notSelected: "Nicht ausgewählt",
        indeterminate: "Unbestimmt",
        everyCell: "Jede Zelle",
        someCells: "Keine Zelle",
        noCell: "Einige Zellen",
        itemGrouping: "Artikelgruppierung",
        assignments: "Zuweisungen",
        noAssignments: "Ohne Zuweisungen",
        columnVisibilitySelection: "Spalten sichtbarkeitsauswahl",
        showHideColumns: "Spalten anzeigen/ausblenden",
        planLastYear: "Plan des letzten Jahres",
        executioLastYear: "Realisierung des letzten Jahres",
        planCurrentYear: "Plan für das laufende Jahr",
        executionCurrentYear: "Realisierung für das laufende Jahr",
        periods: "Perioden",
        mainColumns: "Hauptspalten",
        subColumns: "Unterspalten",
        newBundleStaticPlanDatesExplanation: "Durch das Erstellen eines neuen Planpakets wird automatisch ein statischer Plan erstellt. Geben Sie seinen Anfang und sein Ende an.",
        staticPlanName: "Name des statischen Plans (*)",
        leavingPageWithoutSaving: "Verlassen der Seite ohne Speichern",
        leavingPageWithoutSavingQuestion: "Sie verlassen die Seite ohne die Änderungen zu speichern. Sind Sie sicher?",
        noPlanScopes: "Keine erstellte Planabdeckung",
        rollingPeriodsNumber: "Rollende Zeiträume",
        selectDefaultProducts: "Standardprodukte auswählen",
        grantPlanEdit: "Zugriff gewähren",
        revokePlanEdit: "Zugriff widerrufen",
        assigned: "Zugewiesen",
        notAssigned: "Nicht zugewiesen",
        connectingServer: "Server verbinden",
        changesSaved: "Änderungen wurden gespeichert",
        changesNotSaved: "Änderungen wurden nicht gespeichert",
        lastChangesNotSavedExplanation: "Die letzten Änderungen wurden nicht gespeichert. Möchten Sie das Fenster ohne Speichern schließen?",
        timePeriod: "Zeitspanne",
        userName: "Benutzername",
        enterUserName: "Bitte Benutzernamen eingeben...",
        password: "Passwort",
        enterPassword: "Bitte Passwort eingeben...",
        login: "Einloggen",
        forgotYourPassword: "Passwort vergessen?",
        showPlanScopeInfo: "Zeige Planabdeckunginfo",
        showInfo: "Information anzeigen",
        hideInfo: "Information verbergen",
        product: "Produkt",
        total: "Gesamt",
        invalidUserNameAndOrPsw: "Ungültiger Benutzername und/oder Passwort",
        myPlans: "Meine Pläne",
        teamsPlans: "Teampläne",
        chooseTeamMember: "Wählen Sie ein Teammitglied aus",
        planScopeLockedNoChangesPossible: "Die Planabdeckung ist gesperrt, Änderungen sind nicht möglich",
        errorNonNumericaValue: "Der eingegebene Wert ist nicht numerisch. Bitte geben Sie einen gültigen numerischen Wert ein.",
        weekDaysNamesLong: ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
        weekDaysNamesShort: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"]
    },
    HU: {
        locale: "hu",
        numberSeparators: { decimalSeparator: ",", thousandsSeparator: "." },
        localeFlatpickr: Hungarian,
        firstNameFirst: false,
        capitalLetterNouns: false,
        menu: "Menü",
        home: "Kezdőoldal",
        greeting: 'Üdvözlet',
        welcome: "Isten hozta!",
        selectAll: "Mindet kijelöl",
        deselectAll: "Kijelölés megszüntetése",
        cancel: "Mégsem",
        create: "Létrehozás",
        save: "Mentés",
        back: "Vissza",
        close: "Bezárás",
        open: "Megnyitás",
        edit: "Szerkesztés",
        add: "Hozzáadás",
        clear: "Törlés",
        apply: "Alkalmaz",
        noMatches: "Nincs találat",
        notSelectedSymbol: "-",
        invalidValue: "Hibás érték",
        dateFormatPlaceholder: 'év/hónap/nap',
        dateFormat: 'Y-m-d',
        dateFormatJS: { year: 'numeric', month: '2-digit', day: '2-digit' },
        newPlanFrom: "A tervezési időszak kezdete",
        newPlanTo: "A tervezési időszak vége",
        invalidDateRange: "Helytelen dátumintervallum",
        newBundle: "Új terv lefedettség",
        bundlesPreview: "A tervek áttekintése",
        existingBundleTitle: "Terv lefedettség",
        timeDimension: "Idődimenzió",
        characteristics: "Jellemzők",
        customersRegions: "Ügyfelek / Régiók",
        customer: "Ügyfél",
        customers: "Ügyfelek",
        region: "Régió",
        regions: "Régiók",
        plan: "Terv",
        planEdit: "Terv szerkesztése",
        planOpen: "Terv megnyitása",
        planners: "Tervezők",
        plannerSelection: "Tervező kiválasztása",
        allPlanners: "Összes tervező",
        plannersAssignedToThePlan: "A tervhez rendelt tervezők",
        plannersNotAssignedToThePlan: "A tervhez nem rendelt tervezők",
        timeUnit: "Időegység",
        planningTimeUnit: "Tervezési időegység",
        timePlanningHorizon: "Időterv horizontja",
        unlock: "Feloldás",
        unlockingThePlanningUnit: "A tervezési egység feloldása",
        beginningOfPlanning: "A tervezés kezdete",
        endOfMainPlanning: "A fő (statikus) tervezés vége",
        date: "Dátum",
        day: "Nap",
        week: "Hét",
        month: "Hónap",
        quarter: "Negyedév",
        year: "Év",
        days: "Napok",
        weeks: "Hetek",
        months: "Hónapok",
        quarters: "Negyedévek",
        years: "Évek",
        loadingWait: "Betöltés...",
        planName: "A terv neve",
        bundleName: "A tervcsomag neve (*)",
        planType: ["Statikus", "Dinamikus"],
        planStatus: ["Inaktív", "Aktív"],
        type: "Tipus",
        status: "Státusz",
        createdBy: "Készítette",
        modalLockingBundleTitle: "A tervcsomag zárolása",
        modalLockingBundleMsg: "Biztosan zárolni szeretné? A zárolás utólagos feloldása nem lehetséges.",
        modalLockingBundleCancel: "Nem, nem akarom bezárni",
        modalLockingBundleOK: "Igen, le akarom zárni",
        modalDeletingBundleTitle: "A tervcsomag törlése",
        modalDeletingBundleMsg: "Biztos hogy törölni szeretné?",
        modalDeletingBundleCancel: "Igen, törölni akarom",
        modalDeletingBundleOK: "Nem, nem akarom törölni",
        modalCloseWithoutSavingTitle: "Menteni a változtatásokat?",
        modalCloseWithoutSavingMgs: "A változtatások nincsenek mentve. Szeretné elmenteni a változtatásokat a bezárás előtt?",
        modalCloseWithoutSavingNo: "Nem",
        modalCloseWithoutSavingOK: "Igen",
        users: "Felhasználók",
        bundleUsers: "Tervcsomag felhasználói",
        notifications: "Értesítések",
        myAccount: "Saját fiókom",
        logout: "Kijelentkezés",
        language: "Nyelv",
        newPlan: "Új terv",
        settings: "Beállítások",
        lock: "Bezár",
        delete: "Töröl",
        bundleIsLocked: "A tervcsomag zárolva van.",
        unlockingNotPossible: "A feloldás nem lehetséges.",
        displayOptions: "Megjelenítési beállítások",
        sortAscending: "Növekvő",
        sortDescending: "Csökkenő",
        sortOriginal: "Csökkenő",
        fullName: "Vezetéknév és keresztnév",
        lastName: "Vezetéknév, K.",
        initials: "Kezdőbetűk",
        legend: "Jelmagyarázat",
        productSelection: "Termékválasztás",
        defaultProductsSet: "Alapértelmezett termékcsoport",
        modifiedProductsSet: "Módosított termékcsoport",
        shown: "Megjelenítve",
        filter: "Szűr",
        sort: "Rendez",
        undo: "Visszavonás",
        redo: "Ismétlés",
        copy: "Másolás",
        print: "Nyomtatás",
        exportToExcel: "Exportálás Excelbe",
        exportToPDF: "Exportálás PDF-be",
        exportToCSV: "Exportálás CSV-be",
        setAllCellsToDefaultProducts: "Az összes kiválasztott cellát alapértelmezett termékkészletre állítani",
        setAllCellsToCustomProducts: "Az összes kiválasztott cellát egyedi termékkészletre állítani",
        clearAllCells: "Az összes kiválasztott cellából eltávolítani a termékeket",
        transposeTheTable: "Táblázat transzponálása",
        selectAllCells: "Minden cella kiválasztása",
        deselectAllCells: "Minden cella kiválasztásának megszüntetése",
        error: "Hiba",
        serverError: "Szerverhiba",
        expandAll: "Összes kinyitása",
        collapseAll: "Összes bezárása",
        showAll: "Mutasd mindet",
        showSelected: "Megjelölt mutatása",
        showNotSelected: "Nem jelölt mutatása",
        totalSelected: "Összesen kiválasztva",
        import: "Importálás",
        valueRedistribution: "Összeg újraelosztása",
        redistributionMethod: "Újraelosztási módszer",
        proportionCurrentValues: "Arányosan az aktuális értékekhez",
        proportionEqualValues: "Azonos összegekben",
        proportionLastYearPlan: "Arányosan az előző évi tervvel",
        proportionLastYearSale: "Arányosan az előző évi eladásokkal",
        hideColumn: "Oszlop elrejtése",
        setDefault: "Alapértelmezett beállítás",
        modify: "Módosítás",
        selectColumn: "'Oszlop kiválasztása",
        deselectColumn: "Oszlop kiválasztásának megszüntetése",
        notSet: 'Nincs beállítva',
        withoutProducts: "Termékek nélkül",
        removeAllFilters: "Minden szűrő eltávolítása",
        numberOfAppliedFilters: "Alkalmazott szűrők száma",
        editAssignments: "Kiosztások szerkesztése",
        showFilterBar: "Szűrő sáv megjelenítése",
        hideFilterBar: "Szűrő sáv elrejtése",
        tableIsPlacedOnClipboard: "A táblázat a vágólapra van másolva",
        canCopyTableToAnotherPrograms: "MásolhatjaExcelbe vagy más programokba.",
        plannerSeller: "Tervező/Eladó",
        available: "Rendelkezésre áll",
        selected: "Kiválasztott",
        notSelected: "Nem kiválasztott",
        indeterminate: "Határozatlan",
        everyCell: "Minden cella",
        someCells: "Egy cella sem",
        noCell: "Néhány cella",
        itemGrouping: "Cikkcsoportosítás",
        assignments: "Kiosztások",
        noAssignments: "Nincsenek kiosztások",
        columnVisibilitySelection: "Oszlop láthatóság kiválasztása",
        showHideColumns: "Oszlopok mutatása/elrejtése",
        planLastYear: "Tavalyi terv",
        executioLastYear: "Tavalyi megvalósítás",
        planCurrentYear: "Jelenlegi év terv",
        executionCurrentYear: "Jelenlegi év megvalósítás",
        periods: "Időszakok",
        mainColumns: "Főoszlopok",
        subColumns: "Aloszlopok",
        newBundleStaticPlanDatesExplanation: "Egy új tervcsomag létrehozásával automatikusan létrejön egy statikus terv. Határozza meg annak kezdetét és végét.",
        staticPlanName: "A statikus terv neve (*)",
        leavingPageWithoutSaving: "Az oldal elhagyása mentés nélkül",
        leavingPageWithoutSavingQuestion: "Elhagyja az oldalt mentés nélkül. Biztos benne?",
        noPlanScopes: "Nincs terv lefedettség",
        rollingPeriodsNumber: "Gördülő időtáv",
        selectDefaultProducts: "Alapértelmezett termékek kiválasztása",
        grantPlanEdit: "Felhatalmazás",
        revokePlanEdit: "Visszavonás",
        assigned: "Hozzárendelve",
        notAssigned: "Nincs  Hozzárendelve",
        connectingServer: "Csatlakozás a szerverhez",
        changesSaved: "A változtatások mentve vannak",
        changesNotSaved: "A változtatások nem lettek mentve.",
        lastChangesNotSavedExplanation: "Az utolsó változtatások nem lettek mentve. Szeretné bezárni az ablakot mentés nélkül?",
        timePeriod: "Időtartam",
        userName: "Felhasználónév",
        enterUserName: "Kérem, adja meg a felhasználónevet...",
        password: "Jelszó",
        enterPassword: "Kérem, adja meg a jelszót...",
        login: "Bejelentkezés",
        forgotYourPassword: "Elfelejtette a jelszavát?",
        showPlanScopeInfo: "Mutasd a terv lefedettség információit",
        showInfo: "Információk megjelenítése",
        hideInfo: "Információ elrejtése",
        product: "Termék",
        total: "Összesen",
        invalidUserNameAndOrPsw: "Érvénytelen felhasználónév és/vagy jelszó",
        myPlans: "Saját terveim",
        teamsPlans: "Csapat tervek",
        chooseTeamMember: "Válasszon egy csapattagot",
        planScopeLockedNoChangesPossible: "A terv lefedettsége zárva van, változtatások nem lehetségesek",
        errorNonNumericaValue: "A megadott érték nem szám. Kérem adjon meg egy érvényes számértéket.",
        weekDaysNamesLong: ["Vasárnap", "Hétfő", "Kedd", "Szerda", "Csütörtök", "Péntek", "Szombat"],
        weekDaysNamesShort: ["V", "H", "K", "Sz", "Cs", "P", "Szo"]
    }

});
